PORT=8080
POSTGRES_USER=TSHack
POSTGRES_PW=tomoharu
POSTGRES_DB=backend
POSTGRES_PORT=5432
POSTGRES_HOST=tshack2023-1.c8qgrqwbgx8u.ap-southeast-2.rds.amazonaws.com
SECRET=uu5pveql
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000